<!DOCTYPE html>
  <!--
	#############################
	###Написано специально для###
	########Elecktro1337#########
	#############от##############
	#########DAZEF Team##########
	##########2017-2018##########
	####vk.com/dazef_team_com####
	#############################
	-->
<html>
  <head>
	<script type="text/javascript">
  function openImageWindow(src) {
    var image = new Image();
    image.src = src;
    var width = image.width;
    var height = image.height;
    window.open(src,"Image","width=" + width + ",height=" + height);
  }
</script>
	<meta charset="utf-8">
	<title>DevSoftShop.tk</title>
	<script src="http://elecktro1337.github.io/js/jquery-2.0.0.min.js"></script>
	<script><!--
var tit = document.title;
var c = 0;
function writetitle()
{
document.title = tit.substring(0,c);
if(c==tit.length)
{
c = 1;
setTimeout("writetitle()", 500)
}
else
{
c++;
setTimeout("writetitle()", 500)
}
}
writetitle()
// —></script>

    <link href="css/styles.css" rel="stylesheet">
	<link href="favicon.ico" rel="icon" type="image/x-icon" /><link href="favicon.ico" rel="icon" type="image/x-icon" />
  </head>
  <body>
	
	
	<div class="cnt" align="center">
	  <p align="center" style="font-size:30pt">DevSoft Shop</p>
	  <p style="font-size:15pt">Магазин программ, аккаунтов и услуг.</p>
	  
	  
	  <div class="cnt2" align="center">
		
		<p style="font-size:20pt">Софт</p>
		<div class="prog">
		  <div class="listt" ><p style="margin:10px;">Masspamer v7.3</p>
		  </div>
		  <table border="0px" width="95%">
			<tr>
			  <th>
                <img src="pic/masspamer.png" onclick = "openImageWindow(this.src)" style="width:25%"></img>	
				<p align="center" style="font-size:12pt">Программа для спаминга сообщениями в лс и беседы в Вконтакте.</p> 			
				</th>
			</tr>
		  </table>
		  <a target="_blank" href="https://qiwi.me/devsoft"><p style="font-size:12pt">Купить за 300р</p></a>
		</div>
		
		  <div class="prog">
	       <div class="listt" ><p style="margin:10px;">Calldoser v9.1</p>
		  </div>
		  <table border="0px" width="95%">
			<tr>
			  <th>
                <img src="pic/Calldoser.png" onclick = "openImageWindow(this.src)" style="width:25%"></img>	
				<p align="center" style="font-size:12pt">Программа для мобильных атак на телефоны за счёт циклических звонков на телефонный номер жертвы.</p> 			
				</th>
			</tr>
		  </table>
		  <a target="_blank" href="https://qiwi.me/devsoft"><p style="font-size:12pt">Купить за 250р</p></a>
		</div>
		
	    <div class="prog">
	       <div class="listt" ><p style="margin:10px;">Dlocker v4.3</p>
		  </div>
		  <table border="0px" width="95%">
			<tr>
			  <th>
                <img src="pic/dlocker.png" onclick = "openImageWindow(this.src)" style="width:25%"></img>	
				<p align="center" style="font-size:12pt">Вирус, который блокирует Android-устройство паролем.</p> 			
				</th>
			</tr>
		  </table>
		  <a target="_blank" href="https://qiwi.me/devsoft"><p style="font-size:12pt">Купить за 400р</p></a>
		</div>
		
		 <div class="prog">
	       <div class="listt" ><p style="margin:10px;">Voicer v9.4</p>
		  </div>
		  <table border="0px" width="95%">
			<tr>
			  <th>
                <img src="pic/voicer.png" onclick = "openImageWindow(this.src)" style="width:25%"></img>	
				<p align="center" style="font-size:12pt">Программа, которая синтезирует речь Google в звуковые файлы.</p> 			
				</th>
			</tr>
		  </table>
		  <a target="_blank" href="https://qiwi.me/devsoft"><p style="font-size:12pt">Купить за 100р</p></a>
		</div>
		
	      <div class="prog">
	       <div class="listt" ><p style="margin:10px;">Dhide v7.1</p>
		  </div>
		  <table border="0px" width="95%">
			<tr>
			  <th>
                <img src="pic/dhide.png" onclick = "openImageWindow(this.src)" style="width:25%"></img>	
				<p align="center" style="font-size:12pt">Программа, которая вычисляет местоположение человека по mac-адресу роутера.</p> 			
				</th>
			</tr>
		  </table>
		  <a target="_blank" href="https://qiwi.me/devsoft"><p style="font-size:12pt">Купить за 200р</p></a>
		</div>
		
			      <div class="prog">
	       <div class="listt" ><p style="margin:10px;">AndroMiner v4.3</p>
		  </div>
		  <table border="0px" width="95%">
			<tr>
			  <th>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0Qv8yVbMiuM?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<p align="center" style="font-size:12pt">Скрытый вирус-майнер, который добывает xmr валюту в сервисе coinhive.</p> 			
				</th>
			</tr>
		  </table>
		  <a target="_blank" href="https://qiwi.me/devsoft"><p style="font-size:12pt">Купить за 500р</p></a>
		</div>
		
		<div class="prog">
	       <div class="listt" ><p style="margin:10px;">AFWall QR v2.3</p>
		  </div>
		  <table border="0px" width="95%">
			<tr>
			  <th>
                <img src="pic/afwallqr.png" onclick = "openImageWindow(this.src)" style="width:25%"></img>	
				<p align="center" style="font-size:12pt">Программа для быстрой настройки правил новых установленных программ на вашем устройстве в программе AfWall.</p> 			
				</th>
			</tr>
		  </table>
		  <a target="_blank" href="http://swiftation.com/FkZk"><p style="font-size:12pt">Cкачать</p></a>
		</div>
	
		<div class="prog">
	       <div class="listt" ><p style="margin:10px;">BanHammer v6.2</p>
		  </div>
		  <table border="0px" width="95%">
			<tr>
			  <th>
                <img src="pic/banhammer.png" onclick = "openImageWindow(this.src)" style="width:25%"></img>	
				<p align="center" style="font-size:12pt">Программа для бана страниц Вконтакте с помощью токена.</p> 			
				</th>
			</tr>
		  </table>
		  <a target="_blank" href="http://swiftation.com/Fl0f"><p style="font-size:12pt">Cкачать</p></a>
		</div>
	
			<div class="prog">
	       <div class="listt" ><p style="margin:10px;">AkkChecker v7.2</p>
		  </div>
		  <table border="0px" width="95%">
			<tr>
			  <th>
                <img src="pic/akkchecker.png" onclick = "openImageWindow(this.src)" style="width:25%"></img>	
				<p align="center" style="font-size:12pt">Программа для проверки аккаунтов Вконтакте на валидность.</p> 			
				</th>
			</tr>
		  </table>
		  <a target="_blank" href="http://swiftation.com/FkvO"><p style="font-size:12pt">Cкачать</p></a>
		</div>
	
	    <div class="prog">
	       <div class="listt" ><p style="margin:10px;">BuffSa v4.2</p>
		  </div>
		  <table border="0px" width="95%">
			<tr>
			  <th>
                <img src="pic/buffsa.png" onclick = "openImageWindow(this.src)" style="width:25%"></img>	
				<p align="center" style="font-size:12pt">Программа-лог, которая сохраняет ваш буфер обмена.</p> 			
				</th>
			</tr>
		  </table>
		  <a target="_blank" href="http://swiftation.com/FlAi"><p style="font-size:12pt">Cкачать</p></a>
		</div>
	
		<div class="prog">
	       <div class="listt" ><p style="margin:10px;">Cryptic v7.3</p>
		  </div>
		  <table border="0px" width="95%">
			<tr>
			  <th>
                <img src="pic/cryptic.png" onclick = "openImageWindow(this.src)" style="width:25%"></img>	
				<p align="center" style="font-size:12pt">Программа для шифрования/дешифрования текста. Доступно Шифрование в SHA1, MD5, URL, Base64.</p> 			
				</th>
			</tr>
		  </table>
		  <a target="_blank" href="http://velocicosm.com/45Qo"><p style="font-size:12pt">Cкачать</p></a>
		</div>
	
			<div class="prog">
	       <div class="listt" ><p style="margin:10px;">DarkWeb v3.3</p>
		  </div>
		  <table border="0px" width="95%">
			<tr>
			  <th>
                <img src="pic/darkweb.png" onclick = "openImageWindow(this.src)" style="width:25%"></img>	
				<p align="center" style="font-size:12pt">Лучший браузер для анонимного серфинга в сети с интеграцией тора.</p> 			
				</th>
			</tr>
		  </table>
		  <a target="_blank" href="http://swiftation.com/FlJQ"><p style="font-size:12pt">Cкачать</p></a>
		</div>
	
				<div class="prog">
	       <div class="listt" ><p style="margin:10px;">IMEI Dropper v1.1</p>
		  </div>
		  <table border="0px" width="95%">
			<tr>
			  <th>
                <img src="pic/imei.png" onclick = "openImageWindow(this.src)" style="width:25%"></img>	
				<p align="center" style="font-size:12pt">Программа для получения IMEI кода.</p> 			
				</th>
			</tr>
		  </table>
		  <a target="_blank" href="http://rapidtory.com/Dk0p"><p style="font-size:12pt">Cкачать</p></a>
		</div>
	
		<div class="prog">
	       <div class="listt" ><p style="margin:10px;">SpyCam v4.1</p>
		  </div>
		  <table border="0px" width="95%">
			<tr>
			  <th>
                <img src="pic/spycam.png" onclick = "openImageWindow(this.src)" style="width:25%"></img>	
				<p align="center" style="font-size:12pt">Программа для создания скрытых снимков камеры без её открытия.</p> 			
				</th>
			</tr>
		  </table>
		  <a target="_blank" href="http://rapidtory.com/Djwh"><p style="font-size:12pt">Cкачать</p></a>
		</div>
	
		<div class="prog">
	       <div class="listt" ><p style="margin:10px;">TokenGet v6.3</p>
		  </div>
		  <table border="0px" width="95%">
			<tr>
			  <th>
                <img src="pic/tokenget.png" onclick = "openImageWindow(this.src)" style="width:25%"></img>	
				<p align="center" style="font-size:12pt">Программа для быстрого получения токена Вконтакте.</p> 			
				</th>
			</tr>
		  </table>
		  <a target="_blank" href="http://swiftation.com/FlNN"><p style="font-size:12pt">Cкачать</p></a>
		</div>	
	
			<div class="prog">
	       <div class="listt" ><p style="margin:10px;">CFG Checker v2.1</p>
		  </div>
		  <table border="0px" width="95%">
			<tr>
			  <th>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wCRkmn6D5LQ?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<p align="center" style="font-size:12pt">Программа для проверки компьютера на наличие читов CFG для игры CSS v34.</p> 			
				</th>
			</tr>
		  </table>
		  <a target="_blank" href="http://zipvale.com/E9pg"><p style="font-size:12pt">Cкачать</p></a>
		</div>	
	
			<div class="prog">
	       <div class="listt" ><p style="margin:10px;">CLEO Checker v1.1</p>
		  </div>
		  <table border="0px" width="95%">
			<tr>
			  <th>
                <img src="pic/cleo.png" onclick = "openImageWindow(this.src)" style="width:50%"></img>	
				<p align="center" style="font-size:12pt">Программа для проверки компьютера на наличие cleo для игры GTA SA.</p> 			
				</th>
			</tr>
		  </table>
		  <a target="_blank" href="http://briskrange.com/13501411/cleo-cchecker"><p style="font-size:12pt">Cкачать</p></a>
		</div>	
	
	</div>
  </body>
</html>		